# LMS

./: LMS.sln
LMS.BusinessLogin/: CoreDependency.cs  LMS.BusinessLogin.csproj
LMS.Data/: ApplicationDbContext.cs  LMS.Data.csproj
LMS.Data/EntityConfigurations/: AccountConfiguration.cs  InstitutionConfiguration.cs  PageLinkAssignConfiguration.cs  PageLinkCategoryConfiguration.cs  PageLinkConfiguration.cs  RegistrationConfiguration.cs
LMS.Data/Enum/: UserType.cs  (+1 more)
LMS.Repository/: DbResponse.cs  IAddCustom.cs  IRepository.cs  IUnitOfWork.cs  LMS.Repository.csproj  Repository.cs  UnitOfWork.cs
LMS.Repository/Repositories/Institution/: IInstitutionRepository.cs  InstitutionRepository.cs
LMS.Repository/Repositories/PageLink/: IPageLinkRepository.cs  PageLinkRepository.cs  PageLinkViewModel.cs
LMS.Repository/Repositories/PageLinkAssign/: IPageLinkAssignRepository.cs  PageLinkAssignRepository.cs
LMS.Repository/Repositories/PageLinkCategory/: IPageLinkCategoryRepository.cs  PageLinkCategoryRepository.cs  PageLinkCategoryViewModel.cs
LMS.Repository/Repositories/Registration/: IRegistrationRepository.cs  RegistrationRepository.cs
LMS.Repository/ViewModel/: AuthenticationViewModel.cs  CapitalReportModel.cs  CommonVM.cs  InstitutionVM.cs  PageLinkVM.cs  RegistrationVM.cs  SideMenuBarVM.cs
LMS.Web/: LMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
LMS.Web/Controllers/: AccountController.cs  BasicController.cs
LMS.Web/Properties/: launchSettings.json
LMS.Web/Views/: _ViewImports.cshtml
LMS.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
LMS.Web/Views/Basic/: CreateLinks.cshtml  PageLink.cshtml
LMS.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _SalesmanLayout.cshtml
LMS.Web/wwwroot/css/: all.css  custom-public.css  datatables.min.css  side-navbar.css
LMS.Web/wwwroot/mdb/css/: mdb-admin.min.css  mdb.min.css
LMS.Web/wwwroot/page-js/: product-selling.js  salesman-product-selling.js
(+11 files in other folders)
